
advancedUI.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window-background
  rotate: false
  xy: 1, 39
  size: 130, 74
  split: 16, 4, 16, 5
  orig: 130, 74
  offset: 0, 0
  index: -1
window-title
  rotate: false
  xy: 1, 19
  size: 130, 18
  split: 15, 5, 14, 2
  orig: 130, 18
  offset: 0, 0
  index: -1
button-disabled-48x48
  rotate: false
  xy: 133, 65
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button-selected-48x48
  rotate: false
  xy: 183, 65
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button-standard-48x48
  rotate: false
  xy: 133, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window-close_disabled
  rotate: false
  xy: 233, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-close_selected
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window-close_standard
  rotate: false
  xy: 183, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
