info face=Segoe UI,Normal size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=SegoeUI25_00.png
chars count=94
char id=33 x=497 y=0 width=4 height=20 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=34 x=864 y=20 width=8 height=7 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=35 x=871 y=0 width=16 height=18 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=36 x=34 y=0 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=37 x=172 y=0 width=21 height=20 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=38 x=194 y=0 width=20 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=39 x=859 y=20 width=4 height=7 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=40 x=47 y=0 width=8 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=41 x=65 y=0 width=7 height=23 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=42 x=894 y=16 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=43 x=1010 y=15 width=14 height=14 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=44 x=873 y=19 width=5 height=8 xoffset=-1 yoffset=23 xadvance=5 page=0 chnl=0
char id=45 x=808 y=20 width=9 height=3 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=46 x=831 y=20 width=5 height=5 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=0
char id=47 x=118 y=0 width=12 height=22 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0
char id=48 x=283 y=0 width=13 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=49 x=777 y=0 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=50 x=790 y=0 width=12 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=51 x=409 y=0 width=12 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=52 x=689 y=0 width=14 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=53 x=448 y=0 width=11 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=54 x=297 y=0 width=13 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=55 x=749 y=0 width=13 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=56 x=311 y=0 width=13 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=57 x=325 y=0 width=13 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=58 x=973 y=0 width=5 height=15 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=59 x=888 y=0 width=6 height=18 xoffset=-1 yoffset=13 xadvance=5 page=0 chnl=0
char id=60 x=969 y=16 width=12 height=14 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=61 x=879 y=19 width=14 height=9 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=62 x=956 y=16 width=12 height=14 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=63 x=460 y=0 width=10 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=64 x=96 y=0 width=21 height=22 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=65 x=554 y=0 width=17 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=66 x=763 y=0 width=13 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=67 x=251 y=0 width=15 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=68 x=590 y=0 width=16 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=69 x=816 y=0 width=11 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=70 x=828 y=0 width=11 height=19 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=71 x=234 y=0 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=72 x=641 y=0 width=15 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=73 x=862 y=0 width=8 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=74 x=482 y=0 width=8 height=20 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=75 x=704 y=0 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=76 x=840 y=0 width=11 height=19 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=77 x=533 y=0 width=20 height=19 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=78 x=607 y=0 width=16 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=79 x=215 y=0 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=80 x=803 y=0 width=12 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=81 x=14 y=0 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=82 x=719 y=0 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=83 x=339 y=0 width=13 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=84 x=734 y=0 width=14 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=85 x=267 y=0 width=15 height=20 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=86 x=572 y=0 width=17 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=87 x=507 y=0 width=25 height=19 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0
char id=88 x=624 y=0 width=16 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=89 x=657 y=0 width=15 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=90 x=673 y=0 width=15 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=91 x=89 y=0 width=6 height=23 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=92 x=131 y=0 width=12 height=22 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0
char id=93 x=73 y=0 width=7 height=23 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=94 x=906 y=16 width=14 height=12 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=95 x=818 y=20 width=12 height=3 xoffset=-1 yoffset=28 xadvance=10 page=0 chnl=0
char id=96 x=837 y=20 width=6 height=6 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=97 x=938 y=0 width=11 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=98 x=144 y=0 width=13 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=99 x=950 y=0 width=11 height=15 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=100 x=158 y=0 width=13 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=101 x=910 y=0 width=13 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=102 x=471 y=0 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=103 x=353 y=0 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=104 x=422 y=0 width=12 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=105 x=491 y=0 width=5 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=106 x=4 y=0 width=9 height=26 xoffset=-4 yoffset=7 xadvance=6 page=0 chnl=0
char id=107 x=435 y=0 width=12 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=108 x=502 y=0 width=4 height=20 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=109 x=979 y=0 width=19 height=14 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=110 x=943 y=16 width=12 height=14 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=111 x=895 y=0 width=14 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=112 x=367 y=0 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=113 x=381 y=0 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=114 x=921 y=16 width=8 height=14 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=115 x=962 y=0 width=10 height=15 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=116 x=852 y=0 width=9 height=19 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=117 x=924 y=0 width=13 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=118 x=996 y=15 width=13 height=14 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=119 x=999 y=0 width=19 height=14 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=120 x=982 y=15 width=13 height=14 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=121 x=395 y=0 width=13 height=20 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=122 x=930 y=16 width=12 height=14 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=123 x=81 y=0 width=7 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=124 x=0 y=0 width=3 height=27 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=125 x=56 y=0 width=8 height=23 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=126 x=844 y=20 width=14 height=6 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
kernings count=238
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=106 amount=3
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=74 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=71 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=59 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=3
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=1
kerning first=103 second=106 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-2
kerning first=107 second=46 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=113 second=106 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=45 amount=-1
kerning first=116 second=63 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=-1
kerning first=123 second=106 amount=2
